<!DOCTYPE html>
<html ⚡ lang="id">
  <head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018</title>
  <meta name="description" content="Unduh Buku Guru kelas 6 Tema 4 Globalisasi Revisi 2018, buku paket tematik kurikulum 2013 revisi 2018 ini terdiri dari beberapa subtema.">
  <!-- Open Graph -->
    <meta property="fb:app_id" content="2023057631120381">
    <meta property="og:locale" content="id">
    <meta property="og:title" content="Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018">
    <meta property="og:url" content="https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html">
    <meta property="og:site_name" content="ArtiPedia">
    <meta property="og:description" content="Unduh Buku Guru kelas 6 Tema 4 Globalisasi Revisi 2018, buku paket tematik kurikulum 2013 revisi 2018 ini terdiri dari beberapa subtema.">
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://artipedia.id/img/twitter-card.png">
    <meta property="og:image:alt" content="ArtiPedia">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018">
    <meta name="twitter:description" content="Unduh Buku Guru kelas 6 Tema 4 Globalisasi Revisi 2018, buku paket tematik kurikulum 2013 revisi 2018 ini terdiri dari beberapa subtema.">
    <meta name="twitter:site" content="@artipedia243">
    <meta name="twitter:creator" content="@you_wahyou">
    <meta name="twitter:card" content="summary">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="canonical" href="https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html">
  <link rel="alternate" type="application/rss+xml" title="ArtiPedia - Web Referensi Pendidikan" href="https://artipedia.id/feed.xml">
  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://artipedia.id/amp/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html",
  "headline": "Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018",
  "datePublished": "2018-09-01T04:49:09+07:00",
  "dateModified": "2018-09-01T04:49:09+07:00",
  "description": "Unduh Buku Guru kelas 6 Tema 4 Globalisasi Revisi 2018, buku paket tematik kurikulum 2013 revisi 2018 ini terdiri dari beberapa subtema.",
  "author": {
    "@type": "Person",
    "name": "ArtiPedia"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ArtiPedia - Web Referensi Pendidikan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://artipedia.id/img/logo.jpg",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://artipedia.id/img/twitter-card.png",
    "height": "338",
    "width": "600"
  }
}

  </script><style amp-custom>
  
  .icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }

.icon > svg path { fill: #828282; }

.cf:after { content: ""; display: table; clear: both; }

main { display: block; }

h1 { font-size: 24px; color: #00b5ad; }

h2 { font-size: 22px; color: #00b5ad; }

h3 { font-size: 20px; color: #00b5ad; }

h4 { font-size: 18px; color: #00b5ad; }

h5 { font-size: 16px; color: #00b5ad; }

h6 { font-size: 15px; color: #00b5ad; }

body { background-color: #fff; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal; line-height: 1.59; color: #333333; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-font-feature-settings: "liga=1, dlig=1"; -ms-font-feature-settings: "liga", "dlig"; -webkit-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; }

.hamburger { padding: 5px; font-size: 24px; float: left; cursor: pointer; }

span.logo { float: right; }

header.headerbar { width: 100%; max-width: 700px; margin: 5px auto; display: table; border-bottom: 1px solid #2222223b; }

amp-sidebar#sidebar1 { width: 180px; }

.sidebar { padding: 10px; margin: 0; }

.sidebar > li { list-style: none; margin-bottom: 10px; }

.sidebar a { text-decoration: none; color: #222; }

.close-sidebar { font-size: 25px; padding: 5px 5px 5px 0; font-weight: bolder; text-align: right; border-bottom: 1px solid #22222236; cursor: pointer; }

.blog-header { width: 100%; max-width: 700px; margin: 0 auto; position: relative; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.blog-header .blog-title { margin-bottom: 8px; font-size: 35px; font-weight: 700; letter-spacing: -2px; outline: 0; line-height: 35px; word-break: break-word; color: #00b5ad; }

.blog-header .blog-description { margin: 0 0 20px; padding: 0; color: #666666; font-weight: 300; }

.content { width: 100%; max-width: 700px; margin: 25px auto 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .content { padding: 0 16px; } }

.content article { padding: 20px 0; border-bottom: 1px solid #f2f2f0; }

.content article:last-child { border-bottom: 0px; }

.content article .post-title { letter-spacing: -0.02em; font-weight: 700; font-style: normal; display: block; line-height: 1.15; margin: 0 0; }

.content article .post-title a { text-decoration: none; color: #333332; }

.content article .post-title a:hover { text-decoration: none; }

.content article .post-excerpt { letter-spacing: -0.02em; font-weight: 300; font-style: normal; line-height: 1.59; color: #666665; }

.content article .post-meta { font-size: 14px; color: #b3b3b1; line-height: 30px; }

.content article .post-meta a { color: #00b5ad; text-decoration: none; }

.content article .post-meta a:hover { text-decoration: underline; }

.post-template .content { max-width: 700px; }

.index-headline { border-top: 1px solid #dededc; margin: 0; padding: 16px 0; }

.index-headline span { color: #b3b3b1; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; }

.pagination { text-align: center; padding: 16px 0 0; font-size: 12px; }

.pagination a { color: #999999; text-decoration: none; }

.pagination a:hover { color: #333333; }

.site-footer { margin: 0 auto; padding: 48px 0; width: 100%; max-width: 700px; font-size: 12px; text-align: left; color: #999999; line-height: 17.6px; }

.site-footer a { color: #666666; text-decoration: none; }

.site-footer a:hover { color: #333333; }

.post .post-meta { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-meta-text { color: #b3b3b1; letter-spacing: -0.02em; font-weight: 400; font-style: normal; font-size: 12px; overflow: hidden; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; white-space: nowrap; text-overflow: ellipsis; }

.post .post-content { width: 100%; color: #333333; }

.post .post-content h1, .post .post-content h2, .post .post-content h3 { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 { letter-spacing: -0.02em; color: #00b5ad; font-weight: 700; font-style: normal; margin-top: 50px; margin-bottom: 0px; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-content h2, .post .post-content h1 { letter-spacing: -0.02em; font-weight: 700; font-style: normal; margin-top: 50px; margin-bottom: 0px; }

.post .post-content table { border-collapse: collapse; }

.post .post-content table, .post .post-content th, .post .post-content td { text-align: left; }

.post .post-content p { font-weight: 400; font-style: normal; line-height: 1.59; letter-spacing: -.002em; margin-top: 20px; margin-bottom: 0; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }

.post .post-content a { color: #00b5ad; text-decoration: none; }

.post .post-content amp-img, .post .post-content amp-youtube { margin-top: 30px; }

.post .post-content figure { margin: 0; padding: 0 0 30px; }

.post .post-content figcaption { font-weight: 400; font-style: italic; font-size: 16px; line-height: 1.3; color: #666665; outline: 0; z-index: 300; text-align: center; }

.post .post-content hr { border: 0; padding: 0; display: block; width: 15%; margin: 30px auto; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }

.post .post-content blockquote { margin: 0 0 30px; margin-left: -26px; border-left: 3px solid #57ad68; padding-left: 20px; }

.post .post-content blockquote p { letter-spacing: 0.01rem; font-weight: 400; mborder-left: 3px solid #57ad68; mpadding-left: 20px; mmargin-left: -26px; padding-bottom: 3px; }

.post .post-content ul, .post .post-content ol { padding: 0; margin: 0; }

.post .post-content li { padding: 0; font-weight: 400; font-style: normal; font-size: inherit; line-height: 30px; margin-left: 30px; padding-top: 2px; }

.post .post-content li p { padding: 0 0 1.618rem; }

.post .post-content ol li { list-style-type: decimal; }

.share { text-align: right; padding: 20px 0 0; }

.share a { text-decoration: none; color: #bbbbbb; padding-left: 12px; }

.share a .hidden { display: none; }

.share a:hover { color: #333333; }

.bottom-teaser { padding: 50px 0 0 0; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.bottom-teaser hr { border: 0; padding: 0; display: block; width: 15%; margin: 16px 0 16px 100px; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }

.bottom-teaser .isLeft { float: left; width: 47%; padding: 0 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .bottom-teaser .isLeft { width: 100%; padding-bottom: 32px; } }

.bottom-teaser .isLeft .bio { margin-top: 18px; margin-bottom: 18px; }

.bottom-teaser .isLeft .username { margin-left: 4px; margin-right: 18px; margin-bottom: 18px; }

.bottom-teaser .isLeft .index-headline { padding-bottom: 32px; }

.bottom-teaser .isLeft a { color: black; text-decoration: none; }

.bottom-teaser .isLeft a:hover { color: #333333; text-decoration: underline; }

.bottom-teaser .isLeft .author-image { display: block; width: 80px; height: 80px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }

.bottom-teaser .isLeft h4 { font-size: 18px; line-height: 1.1; font-weight: 700; color: #00b5ad; padding: 0; margin: 0; padding-left: 100px; }

.bottom-teaser .isLeft p { font-size: 14px; line-height: 1.3; font-weight: 400; padding: 0; margin: 0; padding-left: 100px; }

.bottom-teaser .isLeft p.published { color: #999999; }

.bottom-teaser .isRight { float: right; width: 47%; padding: 0 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .bottom-teaser .isRight { width: 100%; } }

.bottom-teaser .isRight .index-headline { padding-bottom: 32px; }

.bottom-teaser .isRight .site-footer { margin: 0; padding: 0; color: #333333; text-align: left; font-size: 14px; line-height: 1.3; color: #999999; }

.bottom-teaser .isRight .site-footer a { color: #333333; text-decoration: none; }

.bottom-teaser .isRight .site-footer a:hover { text-decoration: underline; }

.bottom-teaser .isRight .site-footer .poweredby { display: block; padding-bottom: 18px; font-weight: 700; color: #333333; }

.author-image { background-image: url(https://artipedia.id/img/author.jpg); display: inline-block; width: 30px; height: 30px; line-height: 30px; margin-right: 8px; margin-bottom: -10px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }

pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eeeeff; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: scroll; }

pre > code { border: 0; padding-right: 0; padding-left: 0; }

.pagination .disabled { opacity: 0; }

#markdown-toc { border: 1px solid #e1eeef; padding: 1.5em; list-style: decimal; display: inline-block; background: #333; color: #bdbdbd; text-align: left; min-width: 250px; }

#markdown-toc a { color: #9c9c9c; }

#markdown-toc ul { list-style: lower-latin; padding: 0 0 0 15px; }

#markdown-toc::before { content: "Daftar isi"; font-weight: 700; display: block; clear: both; margin: 0 0 15px; text-align: center; border-bottom: 1px solid #827f7f; }

ul#markdown-toc { margin-top: 30px; padding: 0; }

a.button.download, a.button.demo { padding: 5px 10px; background: #00b5ad; text-decoration: none; color: #fff; border-radius: 5px; }

a.button.demo { background: #b55400; }

a.button.download:hover, a.button.demo:hover { background: #222; }

.adsen { margin: 15px auto; max-width: 700px; }

.post-image { margin: 20px 0; }

.search { border: 1px solid #00b5ad; overflow: auto; margin: 0 5px; }

.search input[type="text"] { border: 0px; width: 60%; padding: 10px 10px; }

.search input[type="text"]:focus { outline: 0; }

.search input[type="submit"] { border: 0px; width: 25%; background: none; background-color: #00b5ad; color: #fff; float: right; padding: 10px; cursor: pointer; }

/* =========================== ====== Medua Query for Search Box ======  =========================== */
@media only screen and (min-width: 150px) and (max-width: 780px) { .search { width: 95%; margin: 0 auto; } }

.menus { width: 35px; height: 5px; background-color: black; margin: 6px 0; }

table { width: auto; margin: .5em 0; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }

tbody td { border: none; }

.post-content tr:nth-child(odd) { background-color: #f3f7fb; color: #222; }

.rect ol { margin-top: -15px; padding: 0; font-size: 15px; }

.rect li { list-style: none; }

.rect li a { color: #222; text-decoration: none; margin-left: 5px; }

.rect li a:hover { color: #00b5ad; }

.rect li:nth-child(odd) { background-color: #f3f7fb; }

.controls__inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding: 1.375rem 0 1.25rem; border-top: 1px solid #ededed; }

.controls__inner .prev { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; text-align: left; }

.controls__inner .next { -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; text-align: right; }

.controls__item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.controls__item span { font-size: 0.875rem; color: #838c8d; }

.controls__item a { color: #313237; font-weight: bold; border-bottom: 0; }

.controls__item a:hover { color: #277cea; border-bottom: 0; }

.controls__item a:hover svg { fill: #277cea; }

.share-links { overflow: hidden; }

.share-links .fa { font-size: 15px; }

.share-links a { display: inline-block; padding-left: 0; margin: 2px; height: 40px; overflow: hidden; color: #fff; background: #444; position: relative; border-radius: 2px; width: 40px; }

.share-links a.large-share-button { width: auto; }

.share-links a .fa { width: 40px; height: 40px; float: left; display: block; text-align: center; line-height: 40px; }

.share-links a .social-text { border: 0 solid rgba(255, 255, 255, 0.3); border-left-width: 1px; padding-left: 15px; height: 20px; float: left; margin-top: 10px; padding-right: 25px; font-size: 12px; line-height: 20px; font-family: open sans,sans-serif; }

.share-links a:hover { opacity: .8; color: #fff; }

.share-links .equal-width { width: 1%; display: table-cell; margin: 0; border-radius: 0; }

.share-links .equal-width .fa { display: inline-block; float: none; width: 100%; }

.share-centered { text-align: center; position: relative; }

.share-title { padding-right: 15px; display: inline-block; float: left; line-height: 40px; font-size: 12px; margin: 2px 0; }

.share-title .fa { margin-right: 5px; font-size: 14px; }

.icons-text .share-title { line-height: 30px; }

.icons-text .large-share-button { height: 30px; }

.icons-text .large-share-button .social-text { padding-left: 6px; padding-right: 8px; height: 20px; margin-top: 5px; line-height: 20px; font-size: 10px; }

.icons-text .large-share-button .fa { width: 30px; height: 30px; line-height: 30px; }

.share-links a.facebook-share-btn { background: #5d82d1; }

.share-links a.twitter-share-btn { background: #40bff5; }

.share-links a.google-share-btn { background: #eb5e4c; }

.share-links a.linkedin-share-btn { background: #238cc8; }

.share-links a.pinterest-share-btn { background: #e13138; }

.share-links a.reddit-share-btn { background: #ff4500; }

.share-links a.stumbleupon-share-btn { background: #eb4924; }

.share-links a.tumblr-share-btn { background: #35465c; }

.share-links a.vk-share-btn { background: #45668e; }

.share-links a.odnoklassniki-share-btn { background: #ee8208; }

.share-links a.pocket-share-btn { background: #ef4056; }

.share-links a.whatsapp-share-btn { background: #43d854; }

.share-links a.telegram-share-btn { background: #08c; }

.share-links a.viber-share-btn { background: #773ead; }

.share-links a.email-share-btn { background: #333; }

  </style amp-custom><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
  <body>
    <amp-analytics type="gtag" data-credentials="include"><script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-115101359-3",
    "config" : {
      "UA-115101359-3": {
        "groups": "default",
        "linker": { "domains": ["artipedia.id", "amp.artipedia.id"] }
      }
    }
  }
}</script></amp-analytics>

    <header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger"><div class="menus"></div><div class="menus"></div><div class="menus"></div></div>
  <div class="site-name"><a href="https://artipedia.id" class="logo"><span class="logo"><amp-img src="https://artipedia.id/img/logos.png" width="200" height="48" /></span></a>
</div>
</header>

    <div class='adsen'><amp-ad width="100vw" height=320
     type="adsense"
     data-ad-client="ca-pub-1344864982877041"
     data-ad-slot="4537781746"
     data-auto-format="rspv"
     data-full-width>
  <div overflow></div>
</amp-ad></div>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
    <li><a href="https://artipedia.id">Home</a></li>
    <li><a href="https://artipedia.id/amp/buku/" title="Buku">Buku</a></li>
    </ul><div class="search">
<form action="https://www.google.com/cse" id="cse-search-box" target="_blank">
          <input name="cx" type="hidden" value="partner-pub-1344864982877041:5403129096" />
          <input name="ie" type="hidden" value="UTF-8" />
					<input type="text" name="q" placeholder="Ketik untuk mencari">
					<input type="submit" value="Cari">
				</form>
			</div>
  
</amp-sidebar>

    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title"><a href="/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html" title="Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018">Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018</a></h1>
    <small class="published">  <time datetime="2018-09-01 04:49">01 Sep 2018</time></small>
     </div>
    <div class="desc">
<amp-img width="600" height="300" layout="responsive" itemprop="image" class="post-image" src="/img/twitter-card.png" alt="Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018" title="Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018"></amp-img>
<small itemprop="description"><strong><i>Unduh Buku Guru kelas 6 Tema 4 Globalisasi Revisi 2018, buku paket tematik kurikulum 2013 revisi 2018 ini terdiri dari beberapa subtema.</strong></i></small>
</div>

    <section class="post-content">
      <a name="topofpage"></a>
      <ul id="markdown-toc">
  <li><a href="#buku-guru-kelas-vi-tema-4-globalisasi" id="markdown-toc-buku-guru-kelas-vi-tema-4-globalisasi">Buku Guru Kelas VI Tema 4 Globalisasi</a>    <ul>
      <li><a href="#subtema-tema-4-globalisasi" id="markdown-toc-subtema-tema-4-globalisasi">Subtema Tema 4 Globalisasi</a></li>
      <li><a href="#isi-buku-tema-4-globalisasi" id="markdown-toc-isi-buku-tema-4-globalisasi">Isi Buku Tema 4 Globalisasi</a></li>
      <li><a href="#pertimbangan" id="markdown-toc-pertimbangan">Pertimbangan</a></li>
      <li><a href="#download-buku" id="markdown-toc-download-buku">Download Buku</a></li>
    </ul>
  </li>
</ul>

<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"Book",
  "name" : "Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018",
  "author": {
    "@type":"Person",
    "name":"Angi St. Anggari, Afriki, Dara Retno Wulan, Nuniek Puspitawati, Lely Mifthachul Khasanah, dan Santi Hendriyeti"
  },
  "url" : "https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html",
  "workExample" : [{
    "@type": "Book",
    "isbn": "978-602-427-219-7",
    "bookEdition": "Revisi 2018",
    "bookFormat": "http://schema.org/Hardcover",
    "potentialAction":{
    "@type":"ReadAction",
    "target":
      {
        "@type":"EntryPoint",
        "urlTemplate":"https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html",
        "actionPlatform":[
          "http://schema.org/DesktopWebPlatform",
          "http://schema.org/IOSPlatform",
          "http://schema.org/AndroidPlatform"
        ]
      }
      }
    }
    ]
    }
 
</script>

<p><a href="/" title="ArtiPedia">ArtiPedia</a> - Seiring berganti tahun ajaran, buku pelajaran pun dirubah mengikuti perkembangan ke arah yang lebih baik. <strong>Buku Paket Kurtilas</strong>, <strong>Buku Tematik siswa Kelas 6 <acronym title="Sekolah Dasar">SD</acronym> semester 1 (satu) Tema 4 (Globalisasi)</strong> ini merupakan buku paket tematik sebagai sumber belajar bagi guru sebagai panduan dalam menyusun program dan juga panduan penggunaan buku siswa. Buku dengan jumlah halaman sebanyak 144 hal. ini merupakan buku cetakan ke 2 (revisi 2018) dan disusun oleh Angi St. Anggari, Afriki, Dara Retno Wulan, Nuniek Puspitawati, Lely Mifthachul Khasanah, dan Santi Hendriyeti, serta diterbitkan oleh Pusat Kurikulum dan Perbukuan, Balitbang, Kemendikbud pada tahun 2018.</p>

<p>Buku ini disusun agar guru mendapat gambaran yang jelas dan rinci dalam melaksanakan kegiatan pembelajaran untuk membangun sikap dan perilaku positif, penguasaan konsep, keterampilan berpikir saintifik, berpikir tingkat tinggi, kemampuan menyelesaikan masalah, inkuiri, kreativitas, dan pribadi reflektif.</p>

<h2 id="buku-guru-kelas-vi-tema-4-globalisasi">Buku Guru Kelas VI Tema 4 Globalisasi</h2>

<table>
  <thead>
    <tr>
      <th>Uraian</th>
      <th>Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tema</td>
      <td><a href="/wiki/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html" title="Buku Guru Kelas 6 SD Tema 4 Globalisasi Revisi 2018"><strong>Tema 4 : Globalisasi </strong></a></td>
    </tr>
    <tr>
      <td>Jenis</td>
      <td><a href="/buku" title="Buku Guru" target="_blank">Buku Guru</a></td>
    </tr>
    <tr>
      <td>Model</td>
      <td>Tematik</td>
    </tr>
    <tr>
      <td>Satuan Pendidikan</td>
      <td>SD (Sekolah Dasar)</td>
    </tr>
    <tr>
      <td>Kelas</td>
      <td>VI (Enam)</td>
    </tr>
    <tr>
      <td>Penulis</td>
      <td>Angi St. Anggari, Afriki, Dara Retno Wulan, Nuniek Puspitawati, Lely Mifthachul Khasanah, dan Santi Hendriyeti</td>
    </tr>
    <tr>
      <td>Penerbit</td>
      <td>Pusat Kurikulum dan Perbukuan, Balitbang, Kemdikbud</td>
    </tr>
    <tr>
      <td>Jumlah Halaman</td>
      <td>144 hal</td>
    </tr>
    <tr>
      <td>Tahun</td>
      <td><strong>Edisi Revisi 2018</strong></td>
    </tr>
    <tr>
      <td>ISBN</td>
      <td><strong>978-602-427-219-7</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="subtema-tema-4-globalisasi">Subtema Tema 4 Globalisasi</h3>
<p><strong>Buku Guru</strong> <strong>Kelas 6 Tema 4 Globalisasi</strong> terdiri dari 3 subtema antara lain:</p>
<ol>
  <li>Globalisasi di Sekitarku</li>
  <li>Globalisasi dan Manfaatnya</li>
  <li>Globalisasi dan Cinta Tanah Air</li>
</ol>

<h3 id="isi-buku-tema-4-globalisasi">Isi Buku Tema 4 Globalisasi</h3>

<p><b>Kegiatan pembelajaran</b> di <b>buku</b> ini didesain untuk mengembangkan kompetensi (sikap, pengetahuan, dan keterampilan) peserta didik melalui aktivitas yang bervariasi sebagai berikut.</p>
<ol><li>Membuka pelajaran yang menarik perhatian peserta didik seperti membacakan cerita, bertanya jawab, bernyanyi, permainan, demonstrasi, memberikan masalah, dan sebagainya.</li><li>Menginformasikan tujuan pembelajaran sehingga peserta didik dapat mengorganisasi informasi yang disampaikan (apa yang dilihat, didengar, dirasakan, dan dikerjakan).</li><li>Memantik pengetahuan peserta didik yang diperoleh sebelumnya agar peserta didik bisa mengaitkan pengetahuan terdahulu dan yang akan dipelajari.</li><li>Pemberian tugas yang bertahap guna membantu peserta didik memahami konsep.</li><li>Penugasan yang membutuhkan keterampilan tingkat tinggi.</li><li>Pemberian kesempatan untuk melatih keterampilan atau konsep yang telah dipelajari.</li><li>Pemberian umpan balik yang akan menguatkan pemahaman peserta didik.</li></ol>

<h3 id="pertimbangan">Pertimbangan</h3>
<p>Buku ini dipublikasikan di blog ini bermaksud hanya untuk membantu <em>guru</em>, <em>siswa</em> dan <em>orang tua</em> yang tidak memiliki buku tersebut dan memerlukannya untuk proses pembelajaran atau bimbingan baik di sekolah maupun di rumah.</p>

<p>Bagi anda yang berkeinginan <b>mengunduh buku</b> ini niatkanlah dalam hati anda untuk mempergunakannya sebagaimana mestinya bukan untuk diperjualbelikan atau dikomersilkan.</p>

<h3 id="download-buku">Download Buku</h3>
<p>Buku Kurtilas Kelas VI Revisi 2018 Tema Globalisasi ini dapat anda unduh melalui tombol dibawah:</p>
<p class="center"><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1Aco1DetIjVs-CUYfqhE07OUJVF--Ly6d" rel="nofollow" target="_blank" title="Download">Download</a>
<a class="button demo open-dialog" href="https://drive.google.com/file/d/1Aco1DetIjVs-CUYfqhE07OUJVF--Ly6d/preview" title="Baca Online" rel="nofollow">Baca Online</a></p>


    </section>
    <div class="post-footer">
      <section class="share">
       <div class="post-footer post-footer-on-bottom no-print">
			<div class="share-links  share-centered">
										<div class="share-title">
						<span class="fa fa-share-alt" aria-hidden="true"></span>
						<span> Share</span>
						</div>
 <a href="https://facebook.com/sharer.php?u=https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html" rel="nofollow" target="_blank" title="Share on Facebook" class="facebook-share-btn large-share-button"><span class="fa fa-facebook"></span> <span class="social-text">Facebook</span></a>
    
    <a href="https://twitter.com/intent/tweet?text=Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018&url=https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html&via=bootyocean18" 
    rel="nofollow" target="_blank" title="Share on Twitter" class="twitter-share-btn large-share-button"><span class="fa fa-twitter"></span> <span class="social-text">Twitter</span></a>
    
    <a href="https://plus.google.com/share?url=https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html" 
    rel="nofollow" target="_blank" title="Share on Google+" class="google-share-btn"><span class="fa fa-google"></span> <span class="screen-reader-text">Google+</span></a>
    
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html&title=Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018&summary=&source=https://artipedia.id" 
    rel="nofollow" target="_blank" title="Share On LinkedIn" class="linkedin-share-btn"><span class="fa fa-linkedin"></span> <span class="screen-reader-text">LinkedIn</span></a>
    
    <a href="mailto:?subject=Buku Guru Kelas 6 Tema 4 Globalisasi Kurikulum 2013 Revisi 2018&amp;body=https://artipedia.id/buku/buku-guru-kelas-6-tema-4-globalisasi-revisi-2018.html" rel="external" target="_blank" class="email-share-btn"><span class="fa fa-envelope"></span> <span class="screen-reader-text">Share via Email</span></a>
    
    </div>
</div><!-- .share-links /-->
		

       </section>
    </div>
    <div class="post-content controls__inner">
        <div class="controls__item prev">
          

          <span>Previous</span>
          <a href="/amp/buku/buku-siswa-kelas-9-smp-kurikulum-2013-revisi-2015.html">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="6" height="11">
                    <path fill="fillColor" d="M5.647 1.718c.37-.434.323-1.09-.106-1.465A1.016 1.016 0 0 0 4.095.36L.25 4.875a1.05 1.05 0 0 0 .017 1.378l3.95 4.407c.38.424 1.03.456 1.448.07a1.05 1.05 0 0 0 .07-1.468l-3.34-3.725 3.253-3.819z"/>
                  </svg>
              </span>
            Buku Siswa Kelas 9 (IX) Kur...
          </a>
          
        </div>

        <div class="controls__item next">
          
          <span>Next</span>
          <a href="/amp/buku/buku-guru-kelas-6-tema-5-wirausaha-revisi-2018.html">
            Buku Guru Kelas 6 Tema 5 Wi...
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="11">
                  <path fill="#fillColor" d="M.353 9.282c-.37.434-.323 1.09.106 1.465a1.016 1.016 0 0 0 1.446-.107L5.75 6.125a1.05 1.05 0 0 0-.017-1.378L1.784.34A1.015 1.015 0 0 0 .336.27a1.05 1.05 0 0 0-.07 1.468l3.34 3.725L.353 9.282z"/>
                </svg>
              </span>
          </a>
          
        </div>
      </div>
    <div class="recent no-print">
<h4><i class="fa fa-list" aria-hidden="true"></i>  Lihat lainnya</h4>

   
<div class="rect"><ol>

  

  

  

 
  

   
    
    

     

    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-guru-kelas-6-tema-9-luar-angkasa-k13.html">
                             Buku Guru Kelas 6 Tema 9 Menjelajah Angkasa Luar Kurikulum 2013          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-guru-kelas-6-tema-8-bumiku-revisi-2018.html">
                             Buku Guru Kelas 6 Tema 8 Bumiku Kurikulum 2013          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-guru-kelas-6-tema-7-kepemimpinan-revisi-2018.html">
                             Buku Guru Kelas 6 Tema 7 Kepemimpinan Revisi 2018          </a>
</li>
      
      
    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-kelas-12-kurikulum-2013-revisi-2018.html">
                             Buku Paket Kelas 12 (XII) Kurikulum 2013 Revisi 2018          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-kelas-9-kurikulum-2013-revisi-2018.html">
                             Buku Guru & Siswa Kurikulum 2013 Kelas 9 (IX) Revisi 2018          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-guru-kelas-3-sdlb-tunagrahita-tema-1-k13.html">
                             Buku Guru Kelas 3 SDLB Tunagrahita Tema 1 Kurikulum 2013          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-guru-kelas-3-tema-3-tunagrahita-k13.html">
                             Buku Guru Kelas 3 Tema 3 SDLB Tunagrahita Kurikulum 2013          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-tematik-sd-mi-kelas-3-kurikulum-2013.html">
                             Buku Tematik Kelas 3 Kurikulum 2013 Revisi 2018          </a>
</li>
      
      
    
    

   
    
    

     

    
            <li><a href="/amp/buku/buku-tematik-sd-mi-kelas-6.html">
                             Buku Paket Tematik Kelas 6 Kurikulum 2013 Revisi 2018          </a>
</li>
      
      
    
    

   
    
    

     

    
    

   
    
    

     

    
            <li><a href="/amp/buku/dongeng-anak-keledai-dan-muatannya.html">
                             Dongen Anak - Keledai dan Garam Muatannya          </a>
</li>
      
      
         </ol>
</div>

</div>

  </article>
</main>

    <div class='adsen'><amp-ad width="100vw" height=320
     type="adsense"
     data-ad-client="ca-pub-1344864982877041"
     data-ad-slot="9168557638"
     data-auto-format="rspv"
     data-full-width>
  <div overflow></div>
</amp-ad></div>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-1344864982877041"></amp-auto-ads>

    <footer class="site-footer">
  <div class="bottom-teaser cf">
      <div class="isLeft">
        <h5 class="index-headline featured"><span>Written by</span></h5>
        <section class="author">
          <div class="author-image"></div>
          <h4>ArtiPedia</h4>
          <p class="bio">ArtiPedia - Web Referensi Pendidikan.
</p>
          </section>
      </div>
      <div class="isRight">
        <h5 class="index-headline featured"><span>Follow</span></h5>
        <div class="site-footer">
          
            <span>
              
                
<span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><a href="https://github.com/ArtiPedia"><span class="username">ArtiPedia</span></a>


              
            </span>
         <p>
            <span>
              
                
<span class="icon icon-twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/artipedia243"><span class="username">artipedia243</span></a>


              
            </span>
          </p>
          <div class="inner">
            <section class="copyright">Copyright <a href="mailto:artipedia243@gmail.com">ArtiPedia</a> &copy; 2019</section>
          </div>
          
        </div>
      </div>
    </div>
</footer>

    <amp-auto-ads type="adsense" data-ad-client="ca-pub-1344864982877041"></amp-auto-ads>
   </body>
</html>
